<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SPA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        /***********************************************************
         * 게시판 만들기
         * - 기능 정의 (5가지) + α
         * 1) 작성하기    : 사용자에게 입력값을 받은 후 저장소에 남기기
         * 2) 목록보기    : 저장소에 있는 데이터를 목록으로 화면 표현하기
         * 3) 자세히보기  : 목록 중에 하나의 글를 선택한 내용만 화면 표현하기
         * 4) 수정하기    : 선택한 글의 내용을 수정하는 화면 표현하기 + 저장(1)
         * 5) 삭제하기    : 선택한 글를 목록 내용에서 빼고 +저장(1)
         * 6) 검색하기    : 목록 글에서 입력 받은 키워드를 찾아서 화면 표현하기
         ***********************************************************/

        $(function() {
            var list = [];
            // 1번 기능 구현
            if (location.search != "") {
                var param = location.search.replace("?", "");
                //                    console.log(param);
                var params = param.split("&");
                //                    console.log(params);
                var row = {};
                for (let i = 0; i < params.length; i++) {
                    var map = params[i].split("=");
                    //                        console.log(map);
                    map[1]=decodeURI(map[1]);
                    row[map[0]] = map[1];
                }

                //console.log(row);
                //                    var list = [];                    
                if (localStorage.getItem("list") != null) {
                    list = JSON.parse(localStorage.getItem("list"));
                }
                row["numb"] = list.length;
                list[list.length] = row;
                localStorage.setItem("list", JSON.stringify(list));
                location.search = "";
            } else {
                //초기값 없어도 list생성하여 값 받아오기
                //                    var list = [];
                if (localStorage.getItem("list") != null) {
                    list = JSON.parse(localStorage.getItem("list"));
                }
            }

            //2번 기능 3 4 5
            $("#tableList").click(function() {
                //버튼 바꾸기
                $("#tableList").addClass("dn");
                $("#closeTableList").removeClass("dn");


                let html = "";
                html += '<table class="table table-dark">'
                html += '<thead><tr>'
                html += '<th scope="col">No</th>'
                html += '<th scope="col">제목</th>'
                html += '<th scope="col">내용</th>'
                html += '<th scope="col">글쓴이</th>'
                html += '</tr>'
                html += '</thead>'
                html += '<tbody>'
                // 테이블 그리기
                for (let i = 0; i < list.length; i++) {
                    if (list[i].delYn == "N") {

                        html += '<tr>';
                        html += '<th scope="row">' + list[i].numb + '</th>'
                        html += '<td>' + list[i].title + '</td>'
                        html += '<td>' + list[i].contents + '</td>'
                        html += '<td>@Lynn</td></tr>'
                        //                    console.log(list[i].numb, list[i].title);   
                    }
                }
                
                html += '</tbody></table>'

                $("section").empty().append(html);

                $("tbody tr").click(function() {
                    let html = "";
                    console.log($(this).children("th").text());
                    let numb = $(this).children("th").text();
                    html += '<div class="alert alert-success" role="alert">제목 :' + list[numb].title + '</div>'
                    html += '<div class="alert alert-dark" role="alert"> 내용 :' + list[numb].contents + '</div>'
                    html += '<button id="back" type="button" class="btn btn-primary">되돌아가기</button>';
                    html += '<button id="update" type="button" class="btn btn-success">수정하기</button>';
                    html += '<button id="delete" type="button" class="btn btn-danger">삭제하기</button>';

                    $("section").empty().append(html);


                    $("#back").click(function() {
                        $("#tableList").trigger("click");
                    });

                    $("#delete").click(function() {
                        alert("돌이킬 수 없음.");
                        list[numb].delYn = "Y";
                        localStorage.setItem("list", JSON.stringify(list));
                        $("#tableList").trigger("click");
                    });

                    $("#update").click(function() {
                        let html = "";
                        html += '<form><div class="form-group">';
                        //html+='<label for="exampleFormControlTextarea1">Example textarea</label>'
                        html += '<input id="updateT" class="form-control" type="text" value="' + list[numb].title + '">'
                        html += '<textarea id="updateC" class="form-control" id="exampleFormControlTextarea1" rows="3">' + list[numb].contents + '</textarea></div>'

                        html += '<button id="updateDone" type="submit" class="btn btn-primary">수정하기</button></form>'
                        $("section").empty().append(html);

                        $("#updateDone").click(function(e) {
                            e.preventDefault();
                            list[numb].title = $("#updateT").val();
                            list[numb].contents = $("#updateC").val();
                            $("#tableList").trigger("click");
                        });
                    });

                });

            });

            $("#closeTableList").click(function() {
                $("#tableList").removeClass("dn");
                $("#closeTableList").addClass("dn");
                $("section").empty();
                $("#searchT").val("");
            });

            $("#searchB").click(function(e) {
                $("#tableList").addClass("dn");
                $("#closeTableList").removeClass("dn");
                e.preventDefault();
                
                var sText = $("#searchT").val()
//                $("#searchT").val("");
                let html = "";
                html += '<table class="table table-dark">'
                html += '<thead><tr>'
                html += '<th scope="col">No</th>'
                html += '<th scope="col">제목</th>'
                html += '<th scope="col">내용</th>'
                html += '<th scope="col">글쓴이</th>'
                html += '</tr>'
                html += '</thead>'
                html += '<tbody>'
                // 테이블 그리기
                for (let i = 0; i < list.length; i++) {
                    if (list[i].delYn == "N" && list[i].title.indexOf(sText) == 0) {
                        
                        html += '<tr>';
                        html += '<th scope="row">' + list[i].numb + '</th>'
                        html += '<td>' + list[i].title + '</td>'
                        html += '<td>' + list[i].contents + '</td>'
                        html += '<td>@Lynn</td></tr>'
                        //                    console.log(list[i].numb, list[i].title);   
                    }
                }
                html += '</tbody></table>'

                $("section").empty().append(html);
            })
            $("li").click(function() {});
        });
    </script>
</head>

<body>
    <nav>
        <ul>
            <li id="tableList">목록</li>
            <li id="closeTableList" class="dn">목록 닫기</li>
            <li><a href="test2.html">신규</a></li>
        </ul>
    </nav>
    <section class="contents">

    </section>
    <div style="text-align: center;">
        <span class='green_window'>
            <input id="searchT" type='text' class='input_text' />
        </span>
        <button id="searchB" type="button" class='sch_smit'>검색</button>
    </div>
    <footer></footer>
</body>
</html>